{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gittok-auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-16",
	// Free plan: 100k requests/day. This fires once per sign-in.
	"observability": {
		"enabled": true
	},
	// Public, non-secret configuration. GH_CLIENT_ID is safe to publish — it is
	// visible in the authorize URL anyway. GH_CLIENT_SECRET is NOT here; it is
	// uploaded separately with `wrangler secret put GH_CLIENT_SECRET`.
	"vars": {
		"GH_CLIENT_ID": "Ov23liuH1nFFy60YDhXu",
		"ALLOWED_ORIGINS": "https://gittok.dev,http://localhost:5174"
	},
	// The sign-in registry. `database_id` is an account-scoped identifier, not a
	// credential — it is useless without the API token, so it is committed.
	// Free plan: 100k rows written/day, and a sign-in writes one row.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gittok",
			"database_id": "5b3751a8-50cb-48a3-b2b4-b1cbb95257b2"
		}
	]
}
